# SwagLap-Project

./: pom.xml
Test-Runer/: CartPage.xml  CheckoutPage.xml  FinishPage.xml  InformationPage.xml  LoginSuit.xml  ProductPageSuite.xml  Regression.xml
src/main/java/DriverFactor/: DriverFActory.java
src/main/java/Pages/: P01_LoginPage.java  P02_ProductsPage.java  P03_CartPage.java  P04_InformationPage.java  P05_CheckOutPage.java  P06_FinishPage.java
src/main/java/Utility/: DataUtil.java  LogUtility.java  Utilities.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedmethod.java  Itest.java
src/test/java/Tests/: T01_LoginTest.java  T02_ProductsTC.java  T03_CartTC.java  T04_InformationTC.java  T05_CheckoutTC.java  T06_FinishTC.java
src/test/resources/test-data/: InformationData.json  ThanksMessage.json  environment.properties
